\chapter*{Acknowledgements}

Working on this thesis with Professors George McNinch and Robert Lemke Oliver
has been captivating, not least because of their ability to make mathematics
thrilling and fun.  I cannot thank them enough for the many valuable hours
I have learned from them. I am grateful for many of the Tufts faculty who have
helped me along the way, including the Mathematics Department professors
who have kindly taught me so many fascinating and humbling subjects,
Tufts Technology Services who have allowed me to run computations in
SageMath on the University's cluster, and the Tufts Office of Institutional Research
and Evaluation where I have worked for four years. Many of my friends have developed an expectation that my messages to them
will bring plots of elliptic curves. For their
great perspectives and delightful inquisitions into the subject in response,
I thank all of them.  Without my family's support and guidance, I would not be
who I am today. For the countless ways in which I have benefitted from
them I am thankful.
