\begin{sage}
    @parallel
    def cumulative_reduced_subgroup_index_list(E, N):
#       '''
#       This method calculates the accumulation of the two quantities, taken to be the numerator and
#       denominator at each prime p of a ratio here called the cumulative_reduced_subgroup_index.
#       While the code uses submodules and linear combinations, the essential notion is that at
#       each prime we perform the following operations:

#           numerator += $|E(\mathbb{F}_p)|$

#           denominator += $|E(\mathbb{Q}) \hookrightarrow E(\mathbb{F}_p)|$

#           data_pairs.append( $(p, \frac{\text{numerator}}{\text{denominator}})$ )

#       '''
        generators = E.gens()
        data_pairs = []
        numerator = 0
        denominator = 0
        for i in xrange(1,N+1):
            try:
                p = nth_prime(i)

                # Reduce our curve, find its order, and abstract it to a generic group.
                Ep = E.reduction(p)
                Ep_order = Ep.order()
                Gp = Ep.abelian_group()
                Gp_gens = Gp.gens()

                # If the curve is singular, E.reduction(p) will have failed, and otherwise we compute
                # the reduced generators as linear combinations of the generators of our group.
                reduced_gen_linear_coefficients = [Gp.coordinate_vector(Ep(generators[j]))
                for j in xrange(len(generators))]
                reduced_generators = [sum([Gp_gens[j]*reduced_gen_linear_coefficients[k][j]
                for j in xrange(len(Gp_gens))])
                for k in xrange(len(reduced_gen_linear_coefficients))]

                # Next, compute the subgroup and compare orders
                Gp_subgroup = Gp.submodule(reduced_generators)
                numerator += Ep_order
                denominator += Gp_subgroup.order()
                data_pairs.append([p, numerator / denominator])

            except AttributeError:
                # It's good to skip badly reduced curves.
                pass
        return(data_pairs)

    E = EllipticCurve('37a')
    points(cumulative_reduced_subgroup_index_list(E), figsize=10)
\end{sage}

\begin{sage}
    curves_list = elliptic_curves.rank(rank=1, n=10)
    curves_list = [(curves_list[i], 100) for i in xrange(len(curves_list))]
    accumulation_points = []
    for accumulation_points_list in cumulative_reduced_subgroup_index(curves_list):
        accumulation_points += accumulation_points_list[1]
    points(accumulation_points)
\end{sage}
