\chapter{The History of Elliptic Curves}

This chapter contains a part of the story of how elliptic curves,
a seemingly simple class of equations to define,
have found themselves at the forefront of modern
mathematical research.  The story is winding, and
has roots in the very origins of algebra: Diophantus'
\textit{Arithmetica}.  Progress in the 19th century on elliptic functions
yielded both parametrization and geometric intuition for
complex elliptic curves.  The finitely generated abelian group structure
for the rational points of an elliptic curve was discovered in
the early 20th century. Recently, incredible progress has been made over
the course of the 20th century to tie elliptic curves and modular
forms together.
Elliptic curves, though equationally only slightly more complicated
than conics, present a rich and fascinating subtlty in their properties and
incredible number of mysterious features.

{\linespread{1}
\begin{table}[htbp]
\centering
\caption{Timeline of Elliptic Curves.}
\label{tbl:1}
\begin{tabular}{r l l}
  \toprule
  % ~200 b.c.  & Appolonius couldn't calculate elliptic arc-lengths\\
  ~285 a.d.  & Diophantus publishes \textit{Arithmetica} & \\
  ...  & & \\
  % 1621 & Bachet discovers the Duplication Formula & \\ % \cite{ST15}\\
  1637 & Fermat states Fermat's Last Theorem & \\
  1669 & Newton expresses arc-lenghts of ellipses as infinite series & \\ % \cite{BEM02} \\
  1750 & Euler states a group law for Elliptic Integrals & \\ % \cite{} \\
  1779 & Bezout's Theorem is Stated & \\
  ...  & Gauss, Fagnano, Bernoulli, Legendre, Jacobi, Eisenstein, Abel, & \\
      & and others work on elliptic functions & \\
  1862 & Weierstra{\ss} Parametrizes $\wp$ & \\
  1916 & Ramanujan conjectures $\tau$ congruences & \\
  1922 & Mordell-Weil Theorem & \\
  1933 & Hasse's Bound & \\
  1973 & Deligne Proves Weil's Riemann Hypothesis & \\
  1977 & Mazur's Torsion Theorem & \\
  1985 & Elliptic Curve Cryptography is born & \\
  1987 & Lenstra's Integer Factorization Algorithm & \\
  1995 & Wiles' Modularity Theorem & \\
  2006 & Elkies' Discovery of a Rank $\geq$ 28 Curve & \\
  2006 & Proof of the Sato-Tate Conjecture is Finished & \\
  \bottomrule
\end{tabular}
\end{table}
}

\section{Discovery and Early Ideas}

Elliptic curves' history begins early,
but little progress beyond Diophantus' contributions was made until
17th century and the Age of Reason when Fermat studied integer solutions to
Diophantine Equations and Newton who classified the shapes of
real nonsingular projective cubic curves.
Some of the earliest appearances of elliptic curves lie in
Diophantus' text \textit{Arithmetica}.  A problem
Diophantus considered has been reworded artfully in modern language
as the following \cite{Bashmakova}.
\begin{displayquote}
  % Diophantus and Diophantine Equations
  % By I.G.  Bashmakova
  % Brought up in Brown and Myer's
  % https://www.math.vt.edu/people/brown/doc/dioellip.pdf
  To divide a given number into two numbers such that their product is a cube
  minus its side.
\end{displayquote}

\begin{wrapfigure}{r}{0.5\textwidth}
   \centering
   \includegraphics[width=.5\textwidth]{Diophantus-Tangent-Method}
   \caption{$y(6-y)=x^3-x$}
\end{wrapfigure}

Diophantus, considered by some to be the ``Father of Algebra,"
was principally concerned with what is today called the subject
of Diophantine equations, the study of integer solutions to
polynomial equations, usually with two or more variables.  The
elliptic curve Diophantus concieved of was the equation
\[y(a - y) = x^3 - x,\]
for which he sought nontrivial solutions $(x,y)$ when $a=6$, and solved with
 \[ (x,y) = (17/9,26/27). \]

Diophantus was an early character to use the tangent and secant
methods to construct points on algebraic curves.  To solve this
problem, he constructed the tangent line to the elliptic curve
given at $(-1,0)$, which intersected the curve once again at his
desired solution.

Given Diophantus' starting point $(-1,0)$, he constructed a
point with both positive $x$ and $y$ which satisfied his
desired criterion by using the tangent on an elliptic curve.
While his work makes no explicit mention of elliptic curves
as a set of curves, his methods
and desire to find nontrivial rational solutions
to Diophantine equations set
the stage for the beginning of the relationship between
number theory and elliptic curves.

\subsection{Point Doubling}
In 1621 Bachet discovered that given a rational solution
$x,y \in \mathbb Q$ to the equation
\[y^2 - x^3 = c,\]
then the following is also a solution
\[ \left( \frac{x^4 - 8cx}{4y^2}, \frac{-x^6 - 20cx^3 + 8c^2}{8y^3} \right).  \]

Early relative to other work on elliptic curves, the point doubling
formula is one of the first hints of the group structure in the
history of elliptic curves. Bachet had shown that given a point on $y^2 - x^3 =c$,
it may be used to construct another. However this entirely was outside
the modern context of ``doubling" and
point multiplication on elliptic curves, a much later development.

\subsection{Newton's Consideration of Curves}
\begin{wrapfigure}{r}{0.5\textwidth}
   \centering
   \includegraphics[width=.5\textwidth]{ch2-projective-curves/37a}
   \caption{\\
   %$y^2 = x^3 - x + 1$
   The Cone of a Curve in $\mathbb P^2(\mathbb R)$}
\end{wrapfigure}
In 1667 Newton began to work on classifying generic cubic curves into 72
distinct categories of polynomial structures, overlooking 6 in his study.
Newton had formulated ideas beginning the study of
projective curves by considering not only the
intersection degree counting
multiplicity but also counting points at infinity.  While his proof technique
was criticized by Euler for lacking unifying principle, motivation for his
methods and the beginnings of projective geometry can be found in his
remarks titled \textit{On the Genesis of Curves by Shadows} where he gave
the theory of perspective through rays of light casting shadows of
objects onto the infinite plane.  Stillwell's \textit{Mathematics and Its History} has
a section on Newton's Classification of Cubics which provides a
short and very readable introduction to Newton's classification \cite{Stillwell}.

\subsection{Bezout's Theorem}

\begin{figure}[H]
\centering
\begin{subfigure}{.45\textwidth}
\centering
\includegraphics[height=1.5in]{bezout-affine}
\caption*{$y^{2} = x^{3} + x^{2} + 1$ and the line $x=1$}
\end{subfigure}
\hspace{.5cm}
\begin{subfigure}{.45\textwidth}
\centering
\includegraphics[height=1.5in]{bezout-projective}
\caption*{$y^{2} z = x^{3} + x^{2} z + z^{3}$ and $x=z$}
\end{subfigure}
\caption{Bezout's Theorem Illustrated}
\end{figure}

First, note that while there are only
two intersections between the elliptic curve
and line given in the affine plane, there are three intersections in the projective
plane between the corresponding projective elliptic curve
and line in the projective plane. This difference in the count
of intersection numbers in affine and projective space here exemplifies
the difference between the affine and projective versions of Bezout's
theorem, and this distinction is a crucial theoretical step on
the way to elliptic curve addition.

\begin{theorem*}
If $P$ and $Q$ are algebraic affine plane curves given
as polynomials with a constant greatest common divisor and no common
polynomial component,
then the number of intersection points between $P$ and $Q$ is
bounded by the product of the degrees of the polynomials.
\[ |\{ (x,y) \text{ such that } P(x,y) = Q(x,y) = 0 \}|
\leq \text{deg} P \cdot \text{deg} Q \]
\end{theorem*}

In volume one of \textit{Principia}, Newton claims that two curves
have a number of intersection given by the product of their degrees.  However,
the truth is slightly more subtle than this.
\begin{theorem*}
If $P(x,y,z)$ and $Q(x,y,z)$ are algebraic projective plane curves
given as polynomials with a constant greatest common divisor and
no common polynomial component, then the number of intersection
points between $P$ and $Q$ counting the multiplicity of points
and the point at infinity is equal to the product of the degrees
of $P$ and $Q$ as polynomials.
\[ |\{ (x : y : z) \text{ such that }
P(x : y : z) = Q(x : y : z) = 0 \}| =
\text{deg} P \cdot \text{deg} Q \]
\end{theorem*}
% The modern statement of
% Bezout's Theorem in algebraic geometry states that two
% projective curves without a common
% component and whose greatest common polynomial divisor is a constant have
% a total number of intersection points counting multiplicity equal
% to the product of the two curves' degrees.

Bezout's statement of the theorem is an improvement on Newton's formulation,
but it is still somewhat unlike the modern formulation and proof techniques,
for which one should look to Hartshorne's Chapter 1 of \textit{Algebraic Geometry}
\cite{Hartshorne} or the appendix on \textit{Projective Geometry} in
Silverman and Tate's \textit{Rational Points on Elliptic Curves} \cite{ST15}. Proofs vary individually, but often one of the crucial concepts
to the proof of Bezout's theorem is that polynomials over any field are a
unique factorization domain, and so every polynomial may be uniquely
factored into irreducible components.

\subsection{Addition and Multiplication of Points}
 \begin{figure}[H]
 \centering
 \includegraphics[width=0.50\textwidth]{ch2-point-addition}
 \caption{Point Addition}
 \end{figure}
With Bezout's Theorem in mind, we know that there will
always be three points of intersection between an
elliptic curve and a line if we properly count multiplicity and
the point at infinity. To make sense of the point at
infinity in the affine plane, we say that the line through
a point $P$ and infinity is the vertical line through
$P$ with infinite slope. In order to ensure the
existence of inverses, we construct addition such that three collinear points
sum to the identity.  To sum $P$ and $Q$, first we
construct the line through $P$ and $Q$, $\overline{PQ}$. $\overline{PQ}$
intersects our elliptic
curve once again by Bezout's Theorem, and we take this point to be
$-(P+Q)$.  Given $-(P+Q)$ and the requirement three points on a
line sum to the identity $\mathcal O$, since $\mathcal O$ and
$-(P+Q)$ are already on a vertical line, we take the guaranteed
third point on this vertical line to be $(P+Q)$.

 \begin{figure}[H]
 \centering
 \includegraphics[width=0.50\textwidth]{ch2-point-multiplication}
 \caption{Point Multiplication}
 \end{figure}

We handle the case of adding a point to itself by replacing the line through
$P$ and $Q$ with the tangent line at $P$ for the first step of addition.
Having done so, we can multiply any point by any integer value, since we can repeatedly
add it to itself as well as always add its inverse to itself.
To construct the inverse of a point $P$ we take the line through $\mathcal O$
and $P$ to find the third point $-P$.

We will later find that elliptic curve point addition defines a group operation.
However, in following the historical timeline we will take a short trip through
calculus and complex analysis before returning to the group structure of elliptic
curves.

\section{From Integrals to $E / \mathbb C$}

Elliptic curves arise in diverse situations
such as solving pendulum integral equations or
considering the topological manifolds with one hole.
The seemingly disproportionate number of contexts in which elliptic
curves appear is in part what gives rise to
their arithmetic's frequent appearance throughout diverse modern subjects
including cryptography, integer factorization, string theory, and more.
The story of how elliptic curves came to be is rooted, perhaps surprisingly,
in complex analysis. We begin this section with a particular
set of integrals, the elliptic integrals, and end with
the parametrization of the elliptic functions, a family of
complex functions through which the correspondence between
embeddings of the torus into the complex projective plane
and complex elliptic curves is established.
The elliptic integrals are integrals with integrands given as
particular rational polynomials of an argument $t$ and
the square root of another degree three or four polynomial, $\sqrt{P(t)}$.
Interest in elliptic integrals comes not from their individual evaluation,
but rather from how the evaluation of an elliptic integral at varying
upper bounds is governed by an algebraic addition law.
Elliptic integrals are then inverted to form the elliptic functions,
and through elliptic functions we may begin to understand
the origins of the study of complex elliptic curves.
Through Weierstra{\ss} work on elliptic functions and Riemann's introduction
of surfaces to the theory of complex analysis, the connection between
elliptic curves and a new subject, algebraic geometry, is born.

\subsection{Elliptic Integrals}
Elliptic integrals, in their modern definition, are taken to be
integrals of the form
\[ \int_0^x R(t, \sqrt{P(t)}) \d{t} , \]
where $P(t)$ is a degree three or four polynomial which
has no repeated roots. Of course, this is a
modern definition and does not give an inkling
to why these should be connected to elliptic curves.
For that, we have to start with the work of Fagnano,
Euler, Bernoulli, and others on specific elliptic integrals.
After Newton's work on gravity questions like the following
were being asked.
\begin{displayquote}
  What is the curve with the property that the time taken for
  a particle to traverse the curve is proportional to the distance
  from a fixed point. -- Fagnano
\end{displayquote}

Bernoulli called the solution of this problem the ``paracentric isochrone",
which is given by $\int_0^x 1/\sqrt{1-t^4} \, dt$.

It is from questions and integrals like from which the first notions
behind elliptic integrals were constructed.
Fagnano, Bernoulli, Euler, and others worked on elliptic integrals
born from ideas about  pendulums, lemniscates, and elasticity.
These integrals which appear throughout the calculus of many subjects are in part
why it is that elliptic curves have found applications in
such a variety of subjects.

It was mathematicians like Euler, Legendre, Abel, and Jacobi who first
discovered algebraic integral addition formulas for elliptic integrals in general.
Every year, countless students encounter an algebraic integral
addition formula without recognizing it.
\[ \int_0^{\sin u} \frac{dx}{\sqrt{1-x^2}} + \int_0^{\sin v} \frac{dx}{\sqrt{1-x^2}}
 = \int_0^{\sin{(u+v)}} \frac{dx}{\sqrt{1-x^2}} \]
This equation has the delightful property that the upper summands, if taken
as variables $y = \sin u$ and $z = \sin v$, sum according to the following
algebraic integral addition formula
\[ \sin{(u+v)} = y \sqrt{1-z^2} + z\sqrt{1-y^2}. \]
One might ask themselves what functions, similar to the integral functions
of their upper bound used above, satisfy algebraic integral addition formulas?
Euler discovered the addition formula for elliptic integrals of the first
kind.
\[ \int_0^u \frac{dx}{\sqrt{P(x)}} + \int_0^v \frac{dx}{\sqrt{P(x)}}
= \int_0^{T(u,v)} \frac{dx}{\sqrt{P(x)}}, \hspace{.25in}
T(u, v) = \frac{u\sqrt{P(v)} + v\sqrt{P(u)}}{1-k^2u^2v^2} \]
where $P(x) = (1-x^2)(1-k^2x^2)$ for a $k$ such that $0 < k < 1$.

Legendre subsequently studied the first, second, and third kinds
of elliptic integrals and their addition formulas.
\[ \int \frac{dx}{\sqrt{1-x^2}\sqrt{1-l^2x^2}}, \hspace{.25in}
\int \frac{x^2dx}{\sqrt{1-x^2}\sqrt{1-l^2x^2}}, \hspace{.25in}
\int \frac{dx}{(x-a)\sqrt{1-x^2}\sqrt{1-l^2x^2}}. \]


For a light introduction to elliptic integrals, \textit{A Brief
History of Elliptic Integral Addition Theorems} \cite{Barrios}
and \textit{The Lemniscate and Fagnano's Contributions to
Elliptic Integrals} \cite{Ayoub} are wonderful historical
and technical narratives
of beautiful born out of early integral calculus.


\subsection{Elliptic Functions}

The elliptic functions
were discovered to have a unifying feature: double periodicity.
Likening the elliptic integrals to trigonometric
integrals, the inversion relationship given
by
\[ \omega(u) = \int_0^u \frac{dx}{\sqrt{1-x^2}}, \hspace{.25in}
\sin (\omega(u)) = u \]
motivated Abel, Jacobi, and others to consider the
functions defined by similar relationships
\[ \omega(\phi) = \int^\phi_0 \frac{dt}{\sqrt{1-k^2\sin^2t}}, \hspace{.25in}
\sn (\omega(\phi)) = \sin \phi, \]
\[ \cn (\omega(\phi)) = \cos \phi , \hspace{.25in}
\dn (\omega(\phi))  = \sqrt{1-k^2\sin^2\phi}. \]

These are our first examples of elliptic functions, which
are now defined as the inverse functions of elliptic integrals.
These functions not only extend to
complex functions, but also have algebraic addition formulas such as
\[ \text{sn} (\omega + \eta) = \frac{\sn \omega \, \cn \eta \, \dn \eta + \sn \eta \, \cn \omega
\,  \dn \omega}{1 - k^2\hspace{.05in}\text{sn}^2 \omega \hspace{.05in}\text{sn}^2 \eta}. \]

Stillwell also tells the story of elliptic functions in a chapter
of his \textit{Mathematics and its History} \cite{Stillwell}
Lang's book on \textit{Elliptic Functions} is an advanced reference \cite{MR890960}.

\subsection{Weierstra{\ss}' $\wp$}
\begin{figure}[H]
  \centering
  \begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[height=1.5in]{wikipedia/lattice}
  \caption*{\href{https://commons.wikimedia.org/wiki/File:Lattice_torsion_points.svg}{Four-torsion points of $\mathbb C / \Lambda$}}
  \centering
  \end{subfigure}%
  \hspace{.5cm}
  \begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[height=1.5in]{wikipedia/wp}
  \caption*{\href{https://en.wikipedia.org/wiki/File:Weierstrass_p.svg}{Weierestra{\ss}' stylized p}}
  \end{subfigure}
  \hspace{.5cm}
  \begin{subfigure}{.3\textwidth}
  \centering
  \includegraphics[height=1.5in]{wikipedia/wp_plot}
  \caption*{\href{https://en.wikipedia.org/wiki/File:Weierstrass_elliptic_function_P.png}{A complex graph of $\wp(z)$}}
  \end{subfigure}
  \caption{Weierstra{\ss}' Elliptic $\wp$ Function}
  images above from Wikimedia Commons.
\end{figure}

Before we may begin with Weierstra{\ss}' theory, we
will need lattices. Here, lattices will be denoted
$\Lambda$ and are all the integer coefficient linear combinations of
$\omega_1$ and $\omega_2$ for some $\omega_1$ and $\omega_2$ which
cannot be expressed as $\mathbb R$-multiples of one another, i.e.
$\omega_1 \neq c \omega_2 \forall c \in \mathbb R$.
\[ \Lambda = \Z \omega_1 + \Z \omega_2 = \{ a \omega_1 + b \omega_2 \; | \; a,b \in \mathbb Z \}. \]

Next, we define two constants associated
to a lattice, $g_2$ and $g_3$,
constructed from the Eisenstein series which Weierstra{\ss} used
to define his $\wp$ function. Here, lattices will be denoted
$\Lambda$ and are all the integer coefficient linear combinations of
$\omega_1$ and $\omega_2$ for some $\omega_1$ and $\omega_2$ which do
not divide one another.
\[ g_2(\omega_1, \omega_2) = 60 \sum_{(m,n) \neq (0,0)} (m \omega_1 + n \omega_2)^{-4}
\hspace{.25in} \text{and } \hspace{.25in}
g_3(\omega_1, \omega_2) = 140 \sum_{(m,n) \neq (0,0)} (m\omega_1 + n \omega_2)^{-6}\]
Often we normalize lattices in the complex plane such that the
generating set is $\{ 1, \omega_2 / \omega_1 \}$ when
$\omega_1$ is not already 1. With the definition for Eisenstein series $G_{2k}(\omega_1, \omega_2)$
as functions of $\omega_1$ and $\omega_2$ already used
above in the definitions of $g_2$ and $g_3$, here the definition in a single variable
$\tau$ from the upper half plane is given as a sum over nonzero integer pairs.
\[ G_{2k}(\tau) = \sum_{(m,n) \in \Z\times\Z^\times}
\frac{1}{(m+n\tau)^{2k}}. \]

For Weierstra{\ss}' theory, the foundation of elliptic functions comes from
the following functions' relationship.

\[ \wp^{-1} (z, g_2, g_3) = \int_\infty^z \frac{dt}{\sqrt{4t^3-g_2t-g_3}}, \]

\[ \wp (z, \omega_1, \omega_3) = \frac{1}{z^2} + \sum_{n^2+m^2 \neq 0}
\frac{1}{(z+m\omega_1 + n \omega_2)^2} - \frac{1}{(m\omega_1 + n \omega_2)^2}, \]

The sum in the definition of $\wp$ is over $n$ and $m$ integers and $\wp$ is
defined for $z \in \mathbb R \text{ and } 4z^3 - g_2z - g_3 > 0$. While this
inverse relationship holds for $z \in \mathbb R$, $\wp$ can be taken
as a complex function dependent on $z, \omega_1, \omega_2 \in \mathbb C$,
where $\omega_1$ and $\omega_2$ are the periods of each
of the two distinct directions in the complex plane for which
the first integral is periodic.

By construction, $\wp$ and
its derivative $\wp'$ are themselves elliptic functions.
However, they are very special elliptic functions.
Weierstra{\ss} showed that all elliptic functions could be expressed
as complex rational functions of $\wp$ and its derivative. Further,
the $\wp$ function satisfied the following differential equation.
\[ \wp'(z)^2 = 4 \wp (z)^3 - g_2 \wp - g_3. \]

To exactly classify the elliptic functions, we need to know about
meromorphicity, the condition that a function of complex arguments
have only removable singularities and otherwise derivatives exist
everywhere. Elliptic functions are
are in fact equivalent to complex elliptic curves.
They were first discovered as the the doubly periodic
meromorphic functions, but were then parametrized by the
Weierstra{\ss} $\wp$ function and
its derivative, satisfying the given differential equation.
Through this last step, the new equivalence between
equations of the form $y^2 = x^3 + ax+b$ and the field
of meromorphic functions doubly periodic with respect
to a particular lattice is established.

One reference
which tells the story from elliptic integrals to the
parametrization of elliptic functions is Hancock's
\textit{Lectures on the theory of elliptic functions} \cite{Hancock}.

\subsection{$E / \mathbb C$ as a Torus}
{\huge
\[ \{ \text{Elliptic Curves over }\mathbb C \} \cong \{
\mathbb C / \Lambda \} \]
}

When considering the image of a complex argument
$z$ under the map $\wp$ for some lattice,
$z$'s image is doubly periodic.
$\wp(z + \omega_1) = \wp(z + \omega_2) = \wp(z)$.
Edges of the lattice are
identified and the topology of a torus is the result.
That is, $\wp$ is perfectly well defined as a
function $\wp : \mathbb C / \Lambda \to \mathbb C$, rather
than as a function on the entire complex plane.

For any curve over a
base field with specified characteristic, any elliptic curve can be
parametrized into a normal form with a formula
given as follows and only a single point where
$z=0$, given as the single point at infinity $\mathcal O = (0 : 1 : 0)$.
The first of these normal forms is called a Weierstra{\ss} equation.
\[ E \colon y^2 = x^3 + ax + b \hspace{.15in} \text{for fields
of characteristic not 2 or 3.} \]
\[ E \colon y^2 + a_1 xy + a_3 y^2 = x^3 + a_2 x^2 + a_4 x + a_6 \hspace{.15in}
\text{for fields of characteristic = 2,3}\]
A field having characteristic $k$ simply refers to the
field having $k$ as the smallest integer which satisfies
$1 \cdot k = 0$. In a finite field $\mathbb F_q$
the characteristic of the group is the prime $p$
such that $q = p^n$. If no such integer exists, we
say that a field has characteristic 0.

With Weierstra{\ss} parametrization for elliptic curves and elliptic functions in hand,
the elliptic curves over $\mathbb C$ had been parametrized through the
$\wp$ function's differential equation,
which is in turn parametrized with respect to a torus given as
$\Lambda = \mathbb Z \omega_1 \times \mathbb Z \omega_2$. This
not only introduces the geometric notion of arithmetic genus, the number
of holes in the complex solution space to elliptic curves,
but establishes an equivalence between complex elliptic curves
and genus one curves.

Having the normal forms in hand, we can
define the discriminant $\Delta$ and $j$-invariant,
which respectively measure whether or not a curve is
singular and the isomorphism class of an elliptic curve
in an algebraically closed field.

When an elliptic curve can be made isomorphic to
one of the form $E \colon y^2 = x^3 + ax + b$ we construct the
$\Delta$ discriminant and $j$-invariant like so
\[ \Delta(E) = 4a^3+27b^2, \hspace{.25in}
j(E) = \frac{1728(4a^3)}{4a^3 + 27b^2}. \]

$\Delta(E) = 0$ implies that $E$ is singular,
and $j(E) = j(E')$ if and only if $E$ and
$E'$ are isomorphic over the algebraic closure of
$k$, the base field for the elliptic curve.

The discriminant is a quantity
we can associate to a polynomial which measures
when the roots of the polynomial are equal, and
in the more general definition can be expressed
including a $\Pi_{i \neq j}
(r_i - r_j)$ term, where the product is over all
roots in the algebraic closure of the base field.
If two or more roots $x^3 + ax + b$ are equal in the algebraic closure,
then both this product expression and the discriminant
formula taken as $4a^3 - 27b^2$ both become zero, and
we know that the curve $y^2 = x^3 + ax + b$ is singular.

The discriminant and $j$-invariant can also be defined
for elliptic curves over fields of arbitrary characteristic, and
while there are certainly ideas worth considering in how these
formulas came to be, we will refer the reader
with continued interest in these functions to \cite{Silverman86}

\medskip
The Weierstra{\ss} equation, the discriminant,
and the $j$-function associated to elliptic curves required
the development of a
thorough understanding of elliptic integrals,
advancements
in complex analysis, and now connections through the
theory of Riemann surfaces to topology.
The early appearance of elliptic integrals
and elliptic functions in the theory of
analysis are just the beginning of
elliptic curves and analysis' relationship.
However, moving into late 19th century,
Galois' work had been posthumously published
and algebraic headway was imminent.

\section{Rational Elliptic Curves $E / \mathbb Q$}

{\huge
\[E(\mathbb Q) \cong \text{Torsion} \times \mathbb Z^r \]
}

The rational points of elliptic curves,
while a subject of early fascination, have only just begun
to be understood. Their structure as a group is an
early 20th century result, and yet we still do not
know how large the infinite structure of a rational elliptic
curve could be. Faltings
showed that curves of genus one, equivalently the elliptic
curves, were distinct from curves of
all other genus in
that they could have either finitely or infinitely many
rational points. This section introduces three major
theorems exposing the subtlty of the structure
of the rational points of elliptic curves.

Fermat's method of descent, a theme to both the Mordel-Weil Theorem
and Fermat's work, is presented next. Before modern investigation
of the rational points of elliptic curves,
ideas surrounding Fermat's descent inspired intrigue in the subject and which
began to shed light on the subtlty of elliptic curves' structure. There are few
equations which inspire more intrigue than the Fermat curves, and their
connection to elliptic curves through both the Mordell-Weil Theorem
and Wiles' proof of Fermat's Last Theorem is another feature of the subject at which
we may marvel.

\begin{definition*}
A group is a set $G$ with a binary operation $\cdot$ with the following properties
\begin{itemize}
\item[i.] There exists an identity, 1, such that $1\cdot g = g \cdot 1 = g$ for every $g$ in $G$.
\item[ii.] Inverses exist for every element such that $g^{-1} g = gg^{-1} = 1$ for
every $g$ in $G$.
\item[iii.] The group operation is associative such that $(a\cdot b) \cdot c = a \cdot (b \cdot c)$ for any $a,b,c \in G$.
\item[iv.] The group is closed under $\cdot$ such that $a \cdot b \in G$ for
all $a,b \in G$.
\item[v.] A group is abelian if $a \cdot b = b \cdot a$ for all $a,b \in G$.
\item[vi.] A group is finitely generated if for some finite subset $S\subseteq G$ every
element in $G$ can be written as a word in the elements of $S$.
\end{itemize}
\end{definition*}

While group structure is a natural notion under a modern algebraic inspection of
the results of Bezout's theorem in the context of elliptic curves, the language
of groups is a relatively recent invention, and not something known to mathematicians
in the 17th and 18th centuries. The associativity property required for a group,
namely that $(a+(b+c))$ and $((a+b)+c)$ are equal for any choice of $a,b,c$ in the group, was not shown for points on elliptic curves
until 1886 when the Cayley–Bacharach theorem was proven, which
states that two projective degree three cubics which intersect in 8 points
also intersect at a 9th point \cite{CBTheorem}.

The conditions of a group being finitely generated and abelian are quite
strong: the fundamental theorem of finitely generated abelian groups states
that such groups are direct products of cyclic groups, including $\mathbb Z/n\mathbb Z$
for any $n \in \mathbb Z$, and $\mathbb Z$ itself. Such groups are
composed of finite cyclic subgroups, together called the torsion subgroup,
and a finite number of infinite cyclic subgroups, together called the free part.

\subsection{Fermat's Descent}
Fermat's Last Theorem can be interpreted as the statement that neither
\[ F_n : x^n + y^n = z^n \text{ in projective coordinates, nor}\]
\[ F_n : x^n + y^n = 1 \text{ in affine coordinates} \]
have nontrivial solutions ($x,y > 0$)
for $n \geq 3$. Fermat's conjecture and his claim of proof in the
margin of his copy of Diophantus' \textit{Arithmetica} is a part one
of the most famous stories in mathematics, but a less well known part
of this story is that
he truly had proven his conjecture for $F_4$, also in the margin of
\textit{Arithmetica}.

First, we will need Diophantus' parametrization of all rational
primitive Pythagorean triples.

\begin{definition*}
A triple $(a,b,c)$ is a primitive Pythagorean
triple if $a^2 + b^2 = c^2$ and the greatest common divisor of
$a$, $b$, and $c$ is 1.
\end{definition*}

\begin{theorem*}
  Let $m$ and $n$ be two relatively prime natural numbers
  such that $m - n$ is positive and odd. Then
  $(m^2-n^2,\, 2mn, \, n^2 + m^2)$
  is a primitive Pythagorean triple, and every primitive
  Pythagorean triple can be constructed this way.
\end{theorem*}

Now we may easy demonstrate Fermat's Last Theorem for $F_4$ using a
simple contradiction argument.

\begin{theorem*}
  $F_4$ has no nontrivial solutions.
\end{theorem*}
\begin{proof}
If $x^4 + y^4 = z^4$ had solutions, then $x^4 + y^4 = z^2$ has solutions.
If $x^4 + y^4 = z^2$ had solutions with $x,y$ positive integers,
then there would be a minimal solution with $z$ minimal $(x,y,z)$
from which we will
be able to find a secondary triple $(a^2,b^2,c)$ contradicting
the minimality assumption describing our original solution.
First, we apply Diophantus' parametrization
of primitive Pythagorean triples to $(x,y,z)$ to yield
\[ x^2 = m^2 - n^2, \hspace{.25in} y^2 = 2mn, \hspace{.25in} z = m^2 + n^2. \]
This forms another primitive Pythagorean triple, given by $(x,n,m)$.
Again, we can use Diophantus' parametrization to find
\[ x = t^2 - s^2, \hspace{.25in} n = 2ts, \hspace{.25in} m = t^2 + s^2. \]
In order for this triple and the original triple to be primitive,
$s$ and $t$ must have no common factor, and so we can deduce from
$y^2 = 2mn = 4st(s^2 + t^2)$ that
\[ s = a^2, \hspace{.25in} t = b^2, \hspace{.25in} c^2 = t^2 + s^2 \hspace{.25in}
\text{ for some }c \]
Finally, we
may compute the following
\[ z = m^2 + n^2 = (t^2 + s^2)^2 + 4t^2s^2 = (a^4 + b^4) + 4a^4b^4
 > (a^4 + b^4)^2 = c^2. \]
 With this inequality, we establish that the triple $(a^2,b^2,c)$
 contradicts the minimality assumption
 made with respect to $(x,y,z)$.
 \end{proof}

This proof comes from a section in the 6th chapter on a \textit{Proof of Mordell's Finite Generation Theorem} Husem\"oller's book \textit{Elliptic Curves} \cite{MR2024529}.
% Rigorous!
% % https://en.wikipedia.org/wiki/Proof_by_infinite_descent

\subsection{Mordell-Weil Theorem}

{\Large
\[ E(\Q) \cong \underbrace{E(\Q)_\text{Tors}}_{\text{a finite subgroup}} + \quad \underbrace{\Z + \Z + \cdots + \Z}_{r < \infty \text{ times}} \]
}

\begin{wrapfigure}{r}{0.4\textwidth}
   \begin{center}
   \includegraphics[width=.4\textwidth]{mordell-weil}
   \caption{An Elliptic Curve with 4 Free Generators}
 \end{center}
\end{wrapfigure}

In 1922, Louis Mordell proved that an
the group of rational points on an elliptic curve over $\mathbb Q$ is a finitely generated abelian group.

The proof of this
is dependent upon four lemmas. To explain the meaning of these lemmas,
we require the notion of a height of a point $h(P)$, which is taken
as the logarithm of the greater of the absolute values of the numerator
and denominator of the $x$ coordinate, such that if $P(x,y) = (m/n, y)$
then $h(P) = \log(\max(|m|, |n|)).$ The first lemma is a statement
that the elliptic curves points which have height under some bound is
a finite set. The
second lemma states that point addition yields a point with height bounded
above in a way dependent on the original points. The third lemma
states that point doubling yields a point of four times the height,
with some adjustment. The fourth is a weak finite basis theorem stating
that the points which are doubles of others, $2E(\Q)$, make up a subgroup with finite
index in $E(\Q)$. Finally, taking the last and
prior lemmas together, we are able to argue that
we may always make the descent to a set from
which all other rational points of an elliptic curve
can be generated. The proof of this is subtle, algebraic,
and motivated not least by Fermat's descent. For the details, we refer readers
to Silverman and Tate's \textit{Rational Points on Elliptic Curves}
\cite{ST15}
and Silverman's \textit{The Arithmetic of Elliptic Curves}
\cite{Silverman86}.

Lemma 1. Given an elliptic curve $E$, for every real number $M$ the set
\[\{P \in E(\mathbb Q) : h(P) \leq M \} \text{ is finite.}\]

Lemma 2. Given $P_0$ a point in $E(\mathbb Q)$, there is a constant
such that
\[h(P + P_0) \leq 2h(P) + \kappa_0 \text{ for all } P \in E(\mathbb Q). \]

Lemma 3. There is a constant $\kappa$, depending on $E$, such that
\[ h(2P) \geq 4h(P) - \kappa \text{ for all } P \in E(\mathbb Q).\]

Lemma 4. The index $[E(\mathbb Q) : 2E(\mathbb Q)]$ is finite.

The Mordell-Weil theorem was originally posed
by Poincar\'e in 1908, and later generalized by Andr\'e Weil
in his dissertation to higher genus curves to demonstrate that
an abelian variety over a number field is a finitely generated
abelian group.

\subsection{Nagell-Lutz Theorem}
Given a rational elliptic curve $E$
and its discriminant $\Delta(E)$,
if $P = (x,y)$ is a torsion point, i.e. a point of finite order such
that $nP = \mathcal O$ for some
integer $n < \infty$, then
$x$ and $y$ are integers and either
$y = 0$ or $y^2$ divides $\Delta(E)$.

It is remarkable that given an abstract point assumed to be torsion, we know
that it will have integer coordinates. However, the converse
is not true. Given a point with integer coordinates, it need
not be a torsion point.

\subsection{Mazur's Theorem}

\begin{wrapfigure}{r}{.4\textwidth}
\centering
\includegraphics[width=.4\textwidth]{mazur-10-torsion}
\caption{An Elliptic Curve with $E(\Q)_\text{Tors} \cong \Z/ 10\Z$}
\end{wrapfigure}

Mazur's Theorem states that
for any rational elliptic curve, its torsion
subgroup is one of the fifteen following groups.
\[ \mathbb Z / n \mathbb Z, \text{ where } 1 \leq n \leq 10 \text{ or } n = 12, \text{ or }\]
\[ \mathbb Z / 2 \mathbb Z \times \mathbb Z / n \mathbb Z, \text{ where }
n \in \{ 2, 4, 6, 8 \}. \]

While the torsion part of elliptic curves is relatively
well understood, the free infinite part of some rank,
that part which is isomorphic to $\mathbb Z^r \cong E(\Q) / E(\Q)_\text{Tors}$,
remains mysterious. It is a topic
of many conjectures, which investigate ideas including the
the distributions of ranks $r$, the maximum possible value
of $r$, and other seemingly simple yet unanswered questions.

Brown and Myers article \textit{Elliptic curves from Mordell to Diophantus and back}
is certainly recommended reading for an introduction to the algebraic
structure of rational elliptic curves \cite{BEM02}. Additionally, Silverberg's
Ranks Cheat Sheet is a brief and dense introduction to both known
theory and unproven conjectures surrounding the rank of rational
elliptic curves \cite{MR3204294}.

\section{Elliptic Curves over Finite Fields $E / \mathbb F_q$}
While elliptic curves' rational points
may still yet be mysterious, tremendous work
and progress have resulted from the investigation of elliptic
curves over finite fields. There are strict bounds known
with regards to the size of finite field elliptic curves.
$L$-series are one way mathematicians try to understand
the size of embeddings of an elliptic curve into all the finite fields,
and the relationship between $L$-functions and the algebraic
rank of an elliptic curve remains one
of the most significant problems in mathematics. They are not
just theoretically fascinating, but have found applications
in cryptography and integer factorization. In the early 21st century,
finite field elliptic curve based cryptography is everywhere around us.
Finite field elliptic curves certainly have been
subject to increadible headway in the past century. Nonetheless, they will continue to be the subject of mathematical intrigue for a long time to
come.

The order of any finite field $\mathbb F_q$ is a positive integer power $n$
of some prime number $p$ such that $q = p^n$. While each of them may be finite, what
they make up for in size is number: since there are infinitely many
primes there are infinitely many finite fields for which we
can consider elliptic curves.

\begin{definition*}
A finite field elliptic curve $E / \F_q$ is a degree three
plane curve with $\Delta(E) \neq 0 \text{ in } \F_q$. We denote
the number of points on a finite field elliptic curve by $|E(\F_q)|$.
\end{definition*}

\subsection{Hasse's Bound}
It is incredible how well we can explain the bounding
on the size of finite field elliptic curves.
For any elliptic curve,
the number of points in a finite field with $q$
elements is approximately $q+1$ within an error of $\pm 2\sqrt{q}$.
\[ |E(\mathbb{F}_q)| - (q+1) \leq 2\sqrt{q} \]

\begin{figure}[H]
  \begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\textwidth]{hasse-bound1}
  $(p, |E(\mathbb{F}_p|)$
  \end{subfigure}%
  \begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\textwidth]{hasse-bound2}
  $(p,|E(\mathbb F_p)| - p - 1)$
  \end{subfigure}
  \caption{A graph of $E(\mathbb F_p)$ and its normalization}
  \label{hasse_bound}
\end{figure}

\subsection{Sato-Tate Theorem}
\begin{figure}[H]
\centering
\href{https://math.mit.edu/~drew/g1_D1_a1f.gif}{
\includegraphics[width=.7\textwidth]{sutherland_sato_tate.png}}
\caption{A Sato-Tate Distribution for $y^2 = x^3 + x + 1$}
\end{figure}

The above plot was produced as part of
Kedlaya and Sutherland's work on \textit{Computing $L$-series of Hyperelliptic Curves}
and its associated software package smalljac \cite{MR2467855}.
Notably the odd statistical moments are converging
to the Catalan numbers, a combinatorially derived sequence
which seems a long way from home here.

It was conjectured in the early 60s that the distribution
of the size of certain finite field elliptic curves
normalized by the size of the field + 1 were distributed
in a very particular, nearly semicircular, way.
The proof of the Sato-Tate theorem was recently
announced in 2006. For an introduction to this subject,
Mazur's paper \textit{Finding Meaning In Error Terms} is a
friendly starting point \cite{MR2383303}. First, we construct the error term
from the normalization.
\[ a_p = p + 1 - N_p \text{ where } N_p = |E(\mathbb F_p)| \]

Then define $\theta_p$ to solve
\[ p + 1 - N_p = 2 \sqrt{p} \cos {\theta_p}. \]
If $E$ be an elliptic curve without complex multiplication (a property
an elliptic curve has when it has an endomorphism ring larger than
the integers),
then for every two real numbers $\alpha$ and $\beta$
for which $0 \leq \alpha < \beta \leq \pi$,
\[ \lim_{N \to \infty} \frac{\# \{ p \leq N : \alpha \leq \theta_p \leq \beta \}}{\# \{ p \leq N\}} = \frac{2}{\pi} \int_{\alpha}^\beta \sin^2 \theta d\theta.\]

This yields the semicircle in the limit, illustrated in the plot above.

\subsection{The Birch and Swinnerton-Dyer Conjecture}
While the modern formulation of the Birch and Swinnerton-Dyer
Conjecture is much more technical than the details presented
here, it is born out of a simpler conjecture relating the
analytic rank of an elliptic curve's $L$-series to its
algebraic rank, denoted before as $r$.

An elliptic curve's $L$-series is given in terms of
its Weierstra{\ss} equation and information about
the reduction of the curve at each prime. Given
an elliptic curve, we may find that the discriminant
is nonzero in $\mathbb Q$ but zero in a finite field.
An elliptic curve has good reduction at $p$ if
its reduction into $\mathbb F_p$ is a nonsingular
curve. If the reduction has a cusp, we call this
additive reduction, and likewise for a node
we call this multiplicative reduction. If
a curve has multiplicative reduction at $p$,
and if the slopes of the tangent lines to
the node in the algebraic closure are
also in $\mathbb F_p$ we call this
split multiplicative reduction, and
non-split otherwise. First, we define
the local part of the $L$-series at $p$, and then
we define an elliptic curve's $L$-series as an
infinite product of these parts.

\[ L_p(T) = \left\{ \begin{array}{ll}
1 - a_p T + pT^2 & \text{ if $E$ has good reduction at $p$}, \\
1 - T & \text{ if $E$ has split multiplicative reduction at $p$}, \\
1 + T & \text{ if $E$ has non-split multiplicative reduction at $p$}, \\
1 & \text{ if $E$ has additive reduction at $p$}. \end{array} \right. \]

\[ L(E,s) = \prod_{p} \frac{1}{L_p(p^{-s})}, \]

At the heart of the Birch and Swinnerton-Dyer conjecture is
the idea that an elliptic curve's analytic rank,
the order of vanishing at one for its $L$-function,
is equal to the algebraic rank, the degree of the
infinite cyclic part.
Similar to Riemann's famous zeta function, the subject of another
Millenium Prize Problem, the $L$-series of an elliptic curve
has an analytic continuation to the entire complex plane.
It is this analytically continued $L$-series which
not only is the subject of Birch and Swinnerton-Dyer's conjecture,
but the subject of attention considered in conjectures such as
the parity and root-number conjectures.
% https://arxiv.org/abs/0906.1815
% https://en.wikipedia.org/wiki/Tate%E2%80%93Shafarevich_group

\subsection{Lenstra's Factorization Algorithm}
Lenstra's factorization algorithm is a sub-exponential
algorithm for integer factorization and while it is the
third fastest (behind the multiple polynomial quadratic sieve
and general number field sieve methods) for
general purpose factoring, it is the fastest method
for factoring out prime factors less than 20 to 25 digits. Its
performance for small integers is not nearly as competitive as
using a database lookup, but for many
integers Lenstra's algorithm
is presently the fastest known option. Pomerance's paper \textit{A
Tale of Two Sieves} in the Notices of the AMS is a
historical narrative of progress in integer factorization
methods \cite{PomeranceSieves}. Naturally since integer factorization is so closely
related to primality, it is a subject of great interest to
number theorists and resources like \textit{Prime Numbers, A Computational
Perspective} by Crandall and Pomerance exist \cite{CPPrimes}.
Integer factorization is one of many subjects encompassed within
computational number theory.

Lenstra's factorization algorithm likens finding divisors of
a number $n$ within the group structure of
$\mathbb Z / n \mathbb Z$ as multiplicatively non-invertible elements
to finding points on an elliptic
curve modulo $n$ for which addition fails to be possible. Addition can fail
to be possible when the slope of the line intersecting two points contains a
non-invertible element modulo $n$ in the denominator. For the details
and a more careful explanation, Section 4.4 in \cite{ST15} exposits
the subject well. With slight alteration, the following table describing
Lenstra's algorithm also comes from Silverman and Tate.

\begin{table}[htbp]
\centering
  \centering
  \begin{tabular}{|r l|}
  \hline
  \textbf{0.} & Let $n \geq 2$ be a composite integer to be factored. \\
  \textbf{1.} & Check that $\gcd(n,6) = 1$ and that $n$ is not a perfect power. \\
  \textbf{2.} & Choose random integers $b,$ $x_1$, and $y_1$ modulo $n$. \\
  \textbf{3.} & Set $P = (x_1,y_1)$ and $c = y_1^2 - x_1^3 - bx_1 \pmod n$. \\
  \textbf{4.} & Let $E$ be the elliptic curve $E : y^2 = x^3 + bx + c$. \\
  \textbf{5.} & Repeat Step 6 through 9 for $d = 2,3,4,\hdots$ up to a specified bound. \\
  \textbf{6.} & \hspace{.25in} Compute $Q = dP \pmod n$ and set $P = Q$. \\
   \textbf{7.} & \hspace{.25in} If the computation of Step 6 fails then we have found a divisor, \\
   & \hspace{.25in} $g = \gcd(x(Q) - x(P), n)$. \\
  \textbf{8.} & \hspace{.25in} If $g < n$, then we find $g$ is a factor of $n$. \\
  \textbf{9.} & \hspace{.25in} If $g = n$, go back to step 2 and pick a different curve and point. \\
  \textbf{10.} & If all factors have not yet been found, go back to step 2 and try again.\\
  \hline
  \end{tabular}
  \vskip\baselineskip
  \caption{Lenstra's Factorization Algorithm}
\end{table}

% Rigorous!
\subsection{Elliptic Curve Cryptography}
The discrete logarithm problem is one which is hard, and that is why
it is found in the foundations of RSA cryptography. The guaranteed
difficulty of this problem
and related ones is what is used to ensure the security of encrypted communications
in many modern and recent cryptography schemes.
\begin{definition*}{\textbf{The Discrete Logarithm Problem.}} Given $b \Mod p$ and $b^n \Mod p$,
  find $n$. Equivalently, compute $\log_b(a)$ for $a,b \in \Z/p\Z$.
\end{definition*}
To find such a number, some
arithmetic must be done, and thus given $b$ it is measurably difficult
to back out its factors.

Elliptic curve cryptography is based on a similar idea.

\begin{definition*}{\textbf{Elliptic Curve Discrete Logarithm Problem.}} Given a point
 $P$ and another point $Q$ on an elliptic curve,
find $n$ such that $nQ = P$.
\end{definition*}

While elliptic curves may have been the subject of
mathematicians' intrigue for centuries, their utility
has only recently become widely available through algorithms
implemented at massive scale.
Koblitz and Miller suggested elliptic curve
cryptography in 1985, and since 2004 to 2005 elliptic curve crypotography
has become a popular standard.
% http://www.nytimes.com/2013/09/06/us/nsa-foils-much-internet-encryption.html
 % href{https://en.wikipedia.org/wiki/Elliptic_curve_cryptography}{\cite{Wikipedia}}
% The Curve25519 cryptosystem
% based on the elliptic curve
% \[ E : y^2 = x^3 + 486662 x^2 + x \text{ over } \mathbb F_{2^{255}-19} \]
% is used in software at all scales including
% OpenSSH, Google Chrome, Android, Apple iOS,  and much more. The list
% of \textit{Things that use Curve25519}
% https://ianix.com/pub/curve25519-deployment.html
% https://cr.yp.to/ecdh/curve25519-20060209.pdf

% Rigorous!

\section{Modular Forms}
Modular forms capture endless attention
from number theorists. They are not only considered a
beautiful subject, but also one which connects areas and subjects
within mathematics in
unanticipated ways. Connections which include everything from Diophantine equations,
complex analysis, representation theory, class field theory, number theory,
and more appear simultaneously within the theory of modular forms.
The relationship between elliptic curves and
modular forms is one of many profound insights in mathematics
into just how interconnected the abstract world is.

The Eisenstein series $G_{2k}(\tau)$, $j$-function, and the discriminant $\Delta$
previously introduced are examples of modular forms. Modular forms are complex functions satisfying certain symmetry requirements under the action of a particular matrix group. To define a modular form, we again will need a concept from
complex analysis: holomorphy. A function is holomorphic if its derivative
exists everywhere in the complex plane.
\begin{definition*}
A modular form of weight $k$ for the modular group
\[ \text{SL}(2, \mathbb Z) = \left \{ \left. \begin{pmatrix}a & b \\ c & d \end{pmatrix}  \right| a, b, c, d \in \mathbb Z,\ ad-bc = 1 \right \}\]
is a complex-valued function $f$ on the upper half-plane $\mathbb H = \{ z \in \mathbb C, \text{Im}(z) > 0\}$, satisfying the following three conditions:
\begin{itemize}
\item $f$ is a holomorphic function on $\mathbb H$.
\item For any $z \in \mathbb H$ and any matrix in $\text{SL}(2, \mathbb Z)$, we have:
$f\left(\frac{az+b}{cz+d}\right) = (cz+d)^k f(z)$
\item $f$ is required to be holomorphic as $z \to i \infty$.
\end{itemize}
\end{definition*}

The discriminant and $j$-invariant may also be expressed as follows.
\[ \Delta(z)=g_2^3-27g_3^2, \hspace{.25in} j(z) = 1728 \frac{g_2^3}{\Delta}, \]
The Eisenstein series, $\Delta$, and the $j$-invariant are taken here
to be functions
of the complex upper half plane in a single argument $z \in \mathbb H$,
just as if the lattice
had been normalized to have $1$ as a generating number.

Ramanujan first saw that the discriminant $\Delta$ should
be expressed as an infinite product in terms of $q = e^{2 \pi i \tau}$.
The discriminant can be rewritten as a product expression, and
Ramanujan used this to define the $\tau$ function as the
$n$th coefficient in the Fourier series expansion of $\Delta$.
\[ \Delta(\tau) = (2 \pi)^{12} q \prod^{\infty}_{r = 1} (1 - q^r)^{24}. \]
\[ \Delta(\tau) = (2\pi)^{12} \sum_{n=1}^{\infty} \tau(n) q^n. \]

The following are three famous conjectures
by Ramanujan on the properties of $\tau$:
\begin{itemize}
\itemsep0em
\item $ \tau(mn) = \tau(m) \tau(n) \text{ if } \gcd(m,n) = 1.$
\item $\tau(p^{r+1}) = \tau(p)\tau(p^r) - p^{11} \tau(p^{r-1}) \text{ for $p$ prime and $r > 0$}.$
\item $|\tau(p)| \leq 2 p^{11/2} \text{ for all primes } p.$
\end{itemize}

Each these were later proven. The third required Deligne's proof
of the Riemann Hypothesis for abelian varieties over finite fields, and in
particular elliptic curves over finite fields. The Riemann Hypothesis
for abelian varieties over finite fields is one part of the Weil Conjectures,
which included the conjectures that local zeta functions
should be rational functions, should satisfy a functional equation, and
should have zeroes lying on a critical line.

For further reference on modular forms, the textbooks
\textit{Introduction to Elliptic Curves and Modular Forms}
by Koblitz and \textit{A first course in Modular Forms} by
Diamond and Shurman are both excellent resources.

\subsection{Modularity Theorem}
Undoubtedly, Fermat's Last Theorem is one of the most famous stories known
to non-mathematicians and mathematicians alike, yet its proof's impact
extends far beyond Fermat's family of curves. While Andrew Wiles and
others' work to prove Fermat's conjecture
contains a large number of details which are specific techniques not
easily applied to similar problems, the Modularity Theorem is a correspondence
established between rational elliptic curves and an incredibly distant
seeming subject, modular forms, which will continue to shape research
in elliptic curves for many years to come.

\subsection{MacDonald's Equation}
If taking the author's word for the beauty of modular forms sits uneasily with the reader,
I offer the following formula as evidence. This formula is due to MacDonald and was included
in a lecture by Dyson in 1972 titled \textit{Missed Opportunities} in which
Ramanujan's $\tau$ function is expressed in a most beautiful way.

\[ \tau(n) = \sum \frac{(a-b)(a-c)(a-d)(a-e)(b-c)(b-d)(b-e)(c-e)(d-e)}{1!2!3!4!}, \]

summed over all sets of integers $a,b,c,d,e,$ with
\begin{align*}
a,b,c,d,e = 1,2,3,4,5 \pmod 5, \\
a + b + c + d + e = 0, \\
a^2 + b^2 + c^2 + d^2 + e^2 = 10n.
\end{align*}

\section{On the Present}
As algebraic geometry, number theory, and all other subjects of mathematics
have been conjured into their intricate modern forms, so too have
elliptic curves become an intricate and subtle subject. They are
connected to analysis, algebra, topology, and number theory. Their
properties, group law and others, appear behind the scenes throughout society,
not only in the calculus students' homework problems, but in
the security of modern communication. Many problems, conjectures,
and questions remain to be solved, but the utility, subtlty, and
significance of elliptic curves have been firmly established and are
here to stay.
