% kate: encoding iso-8859-1
% changed to utf8 by Karol Kozioł
\RequirePackage{fix-cm} % Improves appearance of some cm-super fonts
\RequirePackage[l2tabu, orthodox]{nag}    % warns about some obsolete latex constructs
\documentclass[
   12pt,                % font size 12pt
   a4paper,             % layout for DIN A4
   % oneside,             % layout for one sided printing
   twoside,
   headinclude,         % include head in layout computation
   headsepline,         % horizontal line below head
   BCOR12mm,            % correction for fixation
   DIV16,               % DIV-value for creating the print space, (see scrguien.pdf)
   halfparskip,         % spacing between paragraphs
   openany,             % chapters may start on even and odd pages
   bibtotoc,            % put bibliography into table of contents
  %  pointlessnumbers,    % chapter numbers without full stop
   tablecaptionabove,   % use table headings with correct spacing
   fleqn,                % float equations to left margin
   usenames
]{scrbook}[2007/12/24]  % scrbook-Version min. v2.98 from 2007/12/24


%%% MY COLOR PALETTE
%%% red #CC2621
%%% green: #008000
%%% softer green: #6C9A96
%%% blue: #87CEEB
%%% pink: #DE7495
%%% softer pink: #EF9DB6
%%% brighter soft green: #94c7c3
%%% soft tan: #F1D4AF

%\usepackage[latin1]{inputenc}    % change to your encoding (e.g. utf8)
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}         % correct pdf output (correct umlaut charaters)
%\usepackage{lmodern}             % fonts for pdf-file creation (use Type1 instead of Type3) - only needed, if cmsuper is not installed
%                                 % check the resulting pdf-file: fonts should been embedded, subsetted and of type 1 (NOT type 3!)
\usepackage[intlimits]{amsmath}  % place the subscripts and superscripts in the right position
\usepackage{amsfonts}            % additional fonts like \mathbb, \mathfrak
\usepackage{amssymb}             % additional symbols
\usepackage{amsthm}              % set up theorem environments
\usepackage{url}                 % support for urls
\usepackage[table,xcdraw,svgnames,dvipsnames]{xcolor}
\usepackage[colorlinks]{hyperref}
\usepackage{xr}
\usepackage{csquotes}
\usepackage{multicol}

\externaldocument{chapter2}


 \hypersetup{
    pdftitle    = {Elliptic Curves},
    pdfauthor   = {Christian Testa},
    pdfkeywords = {},
    colorlinks  = true,
    linkcolor   = {MidnightBlue},
    citecolor   = {black},
    urlcolor    = {MidnightBlue},
    menucolor   = {black}
    % https://en.wikibooks.org/wiki/LaTeX/Colors
 }
% \usepackage{natbib}              % bibliography package
% \usepackage{ngerman}             % new german orthography
\usepackage{scrpage2}            % head and foot layout
\usepackage{ushort}              % complex values require an underline (use \ushort or \ushortw)
\usepackage{units}               % package for setting units in a typographically correct way (e.g. \unit[3]{cm})
\usepackage{booktabs}            % package provides additional commands to enhance the quality of tables
\usepackage[]{datetime}            % provides \pdfdate command
\usepackage{wrapfig}             % wrap images with text
\usepackage{tabularx}            % fancy tabling
\usepackage{subcaption}          % subfigures
\usepackage[
backend=biber,
style=alphabetic,
sorting=nyt
]{biblatex}

\addbibresource{main.bib}


% included for code listings
% my code listing specs is from the minted package
% https://stackoverflow.com/questions/1966425/source-code-highlighting-in-latex#1985330
%
\usepackage{fontspec}
\usepackage{minted}
\setsansfont{Calibri}
\setmonofont{Consolas}
%\usepackage{etoolbox}
% \AtBeginEnvironment{minted}{\singlespacing%
%    \fontsize{10}{10}\selectfont}


\numberwithin{equation}{section} % amsmath: numbering equations
% \bibliographystyle{natdin}       % use a DIN style for the bibliography
\pagestyle{scrheadings}          % enable scrheadings layout for head and foot

\ifx\pdfoutput\undefined
 % non pdflatex settings (normal latex compiler assumed)
 \usepackage{graphicx}

\else
 % different settings for the pdflatex compiler
 \usepackage[pdftex]{graphicx}
 \usepackage{epstopdf}           % enables automatic conversion from .eps to .pdf graphic files; run MikTeX as "latex --enable-write18"
 \usepackage[pdftex,plainpages=false]{hyperref}
 \pdfcompresslevel=9
 \pdfinfo{
    /CreationDate (D:20050518110000) % date format is year(4) month(2) day(2) hour(2) minute(2) second(2)
    /ModDate      (D:\pdfdate)
 }
\fi

\makeindex

% my amsthm theorem environments
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem*{definition*}{Definition}
\newtheorem*{theorem*}{Theorem}

\newtheorem*{example}{Example}
\newcommand{\sn}{\text{sn}\hspace{.05in}}
\newcommand{\cn}{\text{cn}\hspace{.05in}}
\newcommand{\dn}{\text{dn}\hspace{.05in}}
\newcommand{\am}{\text{am}\hspace{.05in}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\graphicspath{ {images/} }

\newminted[sage]{python}{mathescape,
               numbersep=5pt,
               baselinestretch=1,
               fontsize=\scriptsize,
               gobble=4,
               framesep=2mm}

% \linespread{1.15}

\AtBeginDocument{
  \addtocontents{toc}{\footnotesize}
  \addtocontents{lof}{\footnotesize}
}



\begin{document}
\title{Elliptic Curves}
% A Quickstart Guide to Conjectural/Experimental Calculations about Elliptic Curves
\subtitle{Undergraduate Thesis}
\author{Christian Testa}
\date{April 2017}
\publishers{
advised by\\
George McNinch, Robert Lemke Oliver \\

Department of Mathematics\\
Tufts University}
% \publishers{vorgelegt im\\
% Fachgebiet Hochfrequenztechnik\\
% Prof. Dr.-Ing. K. Solbach\\[1em]
% Fakultät für Ingenieurwissenschaften\\
% Universität Duisburg-Essen
% }


\maketitle
\frontmatter
{\hypersetup{linkcolor=black}
\tableofcontents
\listoffigures
}
% \listoftables
\include{acknowledgements}
%\linespread{1.5}\selectfont                    % switch to 1.5 linespacing

\mainmatter
\include{chapter1}                              % include file chapter1.tex (this is what you have to provide!)
\include{chapter2}
\include{chapter3}
\include{chapter4}
% \include{chapter5}

% \appendix
% \nocite{*}                                      % use all bibliography entries
% \bibliography{main.bib}                             % read file main.bib (bibliography entries)
\printbibliography

\end{document}
