\chapter{}

I need to move this to a repository where it can be kept
for download in organized code samples.

% This is a minimal usage example of figures and labels:
% \begin{figure}[h!]
%   \includegraphics[scale=1.7]{universe.jpg}
%   \caption{The Universe}
%   \label{fig:universe}
% \end{figure}
% The universe appears in figure number \ref{fig:universe} and it appears in page number \pageref{fig:universe}.

``Three Example Elliptic Curves" on page \pageref{fig:ch2-first-curves}

\begin{sage}
    E = EllipticCurve([1,1])
    E.plot(color="#51BDD4",  thickness=15, frame=False, axes=False, fontsize=20)
    E = EllipticCurve([0,0,0,-1,1])
    E.plot(color="#EDB062", thickness=15, frame=False, axes=False, fontsize=20)
    E = EllipticCurve([0,0,0,-1,0])
    E.plot(color="#F08787", thickness=15, frame=False, axes=False, fontsize=20)
\end{sage}

``Different Kinds of Singularities" on page \pageref{fig:ch2-singularities}

\begin{sage}
    # Cusp, also called a Spinode
    implicit_plot(y^2 == x^3,
                  (x,-.5,1.5),
                  (y,-1,1),
                  rgbcolor=Color("#94c7c3"),
                  linewidth=15,
                  frame=False,
                  axes=True,
                  fontsize=20)

    # Crunode
    implicit_plot(y^2 == x^3+x^2,
                  (x,-1.1,.9),
                  (y,-1,1),
                  rgbcolor=Color("#F1D4AF"),
                  linewidth=15,
                  frame=False,
                  axes=True,
                  fontsize=20)

    # Acnode
    implicit_plot(y^2+x^2-x^3==0,
                  [x,-3,5],
                  (y,-4,4),
                  rgbcolor=Color("#87CEEB"),
                  linewidth=15,
                  frame=False,
                  axes=True,
                  fontsize=20) + points([0,0], size=300, rgbcolor=Color("#87CEEB"))

    # Tacnode
    implicit_plot((x^2 + y^2 - 3*x)^2 - 4*x^2*(2-x)==0,
                  (x,-1.5,3.5),
                  (y,-2.5,2.5),
                  rgbcolor=Color("#EF9DB6"),
                  linewidth=15,
                  frame=False,
                  axes=True,
                  fontsize=20)
\end{sage}

``$y^2z = x^3 + xz^2 + z^3$ and $y^2 = x^3 + x + 1$" on page \pageref{fig:ch2-projective-11a}

\begin{sage}
    x,y,z = var('x,y,z')
    implicit_plot3d(y^2*z == x^3 + x*z^2 + z^3, (x,-5,5), (y,-5,5), (z,-5,5), color='palevioletred', frame=False, axes=True) + implicit_plot3d(y^2*z == x^3 + x*z^2 + z^3 , (x,-5,5), (y,-5,5), (z,0.9, 1.1), color='#26B6F3')
    E = EllipticCurve([1,1])
    E.plot(color="#51BDD4",  thickness=15, frame=False, axes=False, fontsize=20)
\end{sage}

``Point Addition" on page \pageref{fig:ch2-point-addition}

\begin{sage}
    E = elliptic_curves.rank(3)[0]
    pts = E.integral_points()
    pts = [p.xy() for p in pts]
    P = E.plot(thickness=5, rgbcolor=Color("#F1D4AF"), xmax=4)
    P += points([pts[0], pts[3]], pointsize=150, color='brown', zorder=3)
    P += points((31/9, 116/27), pointsize=150, color='brown', zorder=3)
    P += points([((31/9), (-143/27))], pointsize=150, color='brown', zorder=3)
    P += line([(-3.5,-1/3), (4, 14/3)], linestyle='dashed')
    P += text(r' $P$', (pts[0][0]+.1, pts[0][1]-.4),horizontal_alignment='left',color='brown', fontsize=15 )
    P += text(r' $Q$', (pts[3][0], pts[3][1]+.6),horizontal_alignment='left',color='brown', fontsize=15)
    P += text(r'  $PQ$',(31/9+.1, 116/27-.4),horizontal_alignment='left',color='brown', fontsize=15)
    P = P + line([(31/9, 7), ((31/9), -8)], linestyle='dashed')
    P += text(r'  $P+Q$',(31/9+.1, -143/27),horizontal_alignment='left',color='brown', fontsize=15)
    P.show()
\end{sage}

``Point Multiplication" on page \pageref{fig:ch2-point-multiplication}

\begin{sage}
    def ec_to_poly(E):
        # In Sage, an elliptic curve is always specified by (the coefficients
        # of) a long Weierstrass equation
        #                  y^2 + a_1 xy + a_3 y = x^3 + a_2 x^2 + a_4 x + a_6.
        # This function simply returns the corresponding polynomial

        ainvs = E.ainvs()
        var('x, y')
        polynomial = -y**2 - ainvs[0]*x*y - ainvs[2]*y + x**3 + ainvs[1]*x**2 + ainvs[3]*x + ainvs[4]
        return polynomial

        from sage.plot.line import line2d


    def point_double(E, pt, n):
        '''
        Take a point pt on an elliptic curve E and multiply it by n
        '''

        # start an array for saving points
        # everything saved in pts will be cartesian (x,y) pairs
        pts = []
        all_pts = []
        all_pts.append(pt.xy())
        pts.append(pt.xy())
        pt = pt.xy()


        # plot our curve and add the first point
        P = points([pt], pointsize=150, color='brown', zorder=3)
        P += text(r"$P$", (pt[0]-.3, pt[1]), rgbcolor='brown', fontsize=15)
        E_eq = ec_to_poly(E)

        for i in xrange(n):

            new_pt = E(pts[len(pts)-1]) + E(pt)
            new_pt = new_pt.xy()
            pts.append(new_pt)
            all_pts.append(new_pt)



            new_pt_y_sols = solve(E_eq.subs(x==new_pt[0]), y)
            if len(new_pt_y_sols) > 1:
                if new_pt_y_sols[0].right_hand_side() == new_pt[1]:
                    new_intermediate_pt = (new_pt[0], new_pt_y_sols[1].right_hand_side())
                else:
                    new_intermediate_pt = (new_pt[0], new_pt_y_sols[0].right_hand_side())

                all_pts.append(new_intermediate_pt)
                P += line2d([new_intermediate_pt, new_pt], linestyle='dashed', color='blue', zorder=2)
                P += line2d([pts[0], new_intermediate_pt], linestyle='dashed', color='blue', zorder=2)
                # P += line2d([pts[0], new_pt], linestyle='dashed', alpha=.3)
                P += points([new_intermediate_pt], pointsize=150, color='brown', zorder=3)
            P += points([new_pt], pointsize=150, color='brown', zorder=3)
            P += text(r"%sP"%(i+2), (new_pt[0]+.3, new_pt[1]), rgbcolor='brown',fontsize=15)


        pts_x, pts_y = zip(*all_pts)
        P += E.plot(thickness=5, rgbcolor=Color("#F1D4AF"), xmin=-3.8, xmax=4.1, zorder=1)
        return P

    E = elliptic_curves.rank(3)[0]
    P = point_double(E, E.integral_points()[2], 3)
    P.show(axes=False)
\end{sage}
